
阿里云

厦门水达人

xmsdr888



华为开发者  http://developer.huawei.com/cn/consumer/

2501769864@qq.com 密码 lyg123456

小米开发者  https://dev.mi.com/console/appservice/

13110924288  密码 lyg123456
支付密码112233



1 公众号邮箱 2501769864@qq.com
2 小程序邮箱 2041197957@qq.com
3 开放平台邮箱 3507993031@qq.com
4 阿里云帐号  水达人科技
  密码都是  lgy123456

开户名：厦门水达人网络科技有限公司
开户银行：中国工商银行股份有限公司厦门吕岭支行
帐号：4100026809200109216
营业执照代码：91350203MA31H21U37
地址：厦门市思明区龙山中路16号启达时尚大厦219室
域名：www.xmsdar.com
微信支付商户号	1505275291
商户平台登录帐号	1505275291@1505275291
申请对应的公众号	水达人（）
公众号APPID	wx7a4615121f5daee1


公众号  wx7a4615121f5daee1
公众号 c4d106a0d0de94da10cf2953f18c3446
密码：lgy@123456
APP商务平台。密码 lgy@123456

微信支付商户号	1506739181
商户平台登录帐号	1506739181@1506739181
申请对应的应用	水达人（）
应用APPID	wxdba4570916ab4957

小米
AppID
2882303761517839827
AppKey
隐藏 5281783912827
AppSecret
隐藏 63aF434J88Jwjn7yvJfWkg==