hai20181@163.com
密码flc 071110

hai20181@163.com
appid: 1255694695  
bizid : 18252
推流防盗链Key:  928be56e3705f1f13247304b43be2fcd  
API鉴权key:   d4f063193889785315c4d7514b38778f
回调url:空

云通信：
SdkAppId ： 1400060267
accountType ： 21224
账号管理员  ： hhmm007
回调配置：需客户提供以及确定回调的事件

云API秘钥：
SecretId: AKIDfFl5DExhCVcXHuMcjplX8j8MSL5d3WBy 
SecretKey: mOo372luxugGeqtpcDcprhKzZx9LNhv2 

创_云17037  密码：zskj@!@#$07


ECS:47.75.11.45  root:

root:@WSX1qaz


数据库名称:nitan 本库账号密码：ngame:@WSX1qaz ，rds的账号密码：

rds的账号密码：bs_root/@WSX3edc

内网：rm-j6cst2w1087dgy84o.mysql.rds.aliyuncs.com

外网：rm-j6cst2w1087dgy84oyo.mysql.rds.aliyuncs.com

udzyw.com