weex=0

#\u77ED\u4FE1\u914D\u7F6E
softwareSerialNo=N6453534
password=EmBguHPkhi1e90
signature=\u6635\u70AD\u5A31\u4E50

#\u79FB\u52A8\u5E94\u7528
weixin.url=111
weixin.secret=111
weixin.appid=111

#\u79FB\u52A8\u5E94\u7528
app.url=111
app.secret=111
app.appid=111
app.key=@weex#170901$2017



#\u963F\u91CC\u4E91OSS
x-sts-accessKey=LTAIj4l3K7Ka89az
x-sts-accessSecret=fw3AuM1aq1xaf4rKzRunHWzqKWjgX0
x-sts-roleArn=acs:ram::1371703148643327:role/aliyunosstokengeneratorrole

#\u5347\u7EA7\u5305\u914D\u7F6E
android.version=1.0.0
android.min.version=1.0.0
android.url=

ios.version=1.0.0
ios.min.version=1.0.0
ios.url=

resource.version=0.1.0

resource.url=http://cdn.rzico.com/nihtan/release/res-0.0.1.zip

#\u79FB\u52A8\u5E94\u7528

bank.appcode=e3ff8a56521e4c678b61127fd4bcbf95
nihtan.url=https://weex.ucmap.com
nihtan.host=wapceo.com
#
nihtan.vendor=api_test
nihtan.key=3119F4AA7D02067456C77A9B938D82
#
#nihtan.vendor=rzico
#nihtan.key=F02B3FD022617A7401E88D3D9A3E2A2C

live.bizid=10714
live.key=e4b2e017ba0365626e7f3fa5223b5d0f

#IM\u4E91\u901A\u8BAF
x-tls-appId=1400037996
x-tls-accountType=25592
im.privateKey=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgw2Jqs3TPO5DSC6H7\nAc2kJ9heju4rkDS8OQpVm9Jl+5KhRANCAARc6Kb3vKj7Cg3DaQ9+ed4ZjcQ9NHb5\nJ5Z2+bM0j3eGRb9oBxi4YSqd4J5IElUcsFSO/KkfpQ0qEo1Xh2yBbZaq\n-----END PRIVATE KEY-----
im.publicKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdA0ojBn/KPCHb/NezH3LD+26yeYY\n6lMJFQwM5J5Igus6ahtL9J8SL93WP2z/uynmXqsicAiLD7BNspiIkagfRg==\n-----END PUBLIC KEY-----

im.admin=alexsander
