#\u5E94\u7528\u914D\u7F6E 1\u82B8\u5E97\u6A21\u5F0F 2\u9B54\u7BC7\u6A21\u5F0F
weex=1  

#\u77ED\u4FE1\u914D\u7F6E
softwareSerialNo=N6453534
password=EmBguHPkhi1e90
signature=\u82B8\u5E97

#\u79FB\u52A8\u5E94\u7528
weixin.url=dev.rzico.com
weixin.secret=7bf8387e16752f0d24f94b1eda3cb243
weixin.appid=wx490857e2baff7cfd

#\u79FB\u52A8\u5E94\u7528
app.url=dev.rzico.com
app.secret=7bf8387e16752f0d24f94b1eda3cb243
app.appid=wx490857e2baff7cfd
app.key=@weex#170901$2017

#IM\u4E91\u901A\u8BAF
x-tls-appId=1400043914
x-tls-accountType=18325

#\u963F\u91CC\u4E91Push
x-push-ios-appKey=24661717
x-push-android-appKey=24661518

#\u963F\u91CC\u4E91OSS
x-sts-accessKey=LTAIy2QOrmxruROp
x-sts-accessSecret=YxFMGK9ZN3oXxA0IrWzchxIjt0iANA
x-sts-roleArn=acs:ram::35516224:role/aliyunosstokengeneratorrole

#\u5347\u7EA7\u5305\u914D\u7F6E
android.version=3.1.0
android.min.version=3.1.0
android.url=http://cdn.rzico.com/weex/release/android300.apk
ios.version=3.1.0
ios.min.version=3.1.0
ios.url=https://itunes.apple.com/cn/app/qq/id1230078369
resource.version=0.0.1
resource.url=http://cdn.rzico.com/weex/resources/release/res-0.0.1.zip
