#\u5E94\u7528\u914D\u7F6E 1\u82B8\u5E97\u6A21\u5F0F 2\u9B54\u7BC7\u6A21\u5F0F
weex=1

#\u77ED\u4FE1\u914D\u7F6E
softwareSerialNo=N521062_N6453534
password=R5Uoq8wmGY7e42
signature=\u9B54\u7BC7

#\u5C0F\u7A0B\u5E8F
applet.url=mopian.1xx.me
applet.secret=24a93e185704d17e7f56b9fab6cbedb0
applet.appid=wx3cb200fba9d0b220

#\u79FB\u52A8\u5E94\u7528
app.url=mopian.1xx.me
app.secret=1cdb76cfb393d5a1c391985e833a451d
app.appid=wxa3851ebdcfc050e1
app.key=@weex#170901$2017

#\u516C\u4F17\u53F7\u914D\u7F6E
weixin.url=mopian.1xx.me
weixin.secret=2e2157a182735aa467a583cd975852e5
weixin.appid=wx28aae2ea21682949

#\u5FAE\u4FE1\u7B2C\u4E09\u65B9\u5E73\u53F0\u914D\u7F6E
weixin.component.url=mopian.1xx.me
weixin.component.token=witpay
weixin.component.appid=wxfae4ebf43607d851
weixin.component.secret=58a0a681beee1bf5e9f7cd49f7658736
weixin.component.encodingaeskey=DDHsgFE7U5AoNPgPlkG0uO8Wmhc8cu9pOuXDWtIA57w

#\u751F\u6D3B\u53F7\u914D\u7F6E
alipay.url=weex.rzico.com
alipay.appid=2017040406544008
alipay.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC//8dqa21C0Z2rHCQPWULQJuyS4Cn34XxEfb+3hvnkNDHXjGb3LMUFRZQWfNAPA0EXHvRqJNFUgHhEokavIDojrESvABQExUzxzPMg3dYv+7l7wYEw3omfkKHZaEZzorSxMw5OvJuDv+5n2e15WCawMaGiCvciEtJsehvzsT+0LmSxCx2E1OKLgo2CFZN4dZ4CfHS1aNlPpKKEnIGnABldkKwSPWZJ3P1+MxcQbLncomxW5IxIhj73hYdlEVcLhR7qnUp7YhPup69X9QAvob81QhsUhF1KB/4nIUkfBHaiqXmF12lVXM5AdDpe9BTbogPOOmam8UqlC2I9HtaEnnALAgMBAAECggEAZyV6dGmSITuLgMl1del2Q20l2yIiadDxebo0rNwOk9KWlD4RcujST6q5i/sxq18MMOeoVv3Al60M75JedubRVSjPHVTlbEqys5RvaVDEKLMLSrkCNsbXGKoSyUGD18upVykenp4kzfrmkVQ6h94bqrx/IRbS/bMu6KgRLDIlDx6NBHwLfzXaHJvYcCc4dvIbRpEzIyrc+1eftUMsm1RCUEX9h3dPWIC3TlNQoGnkC1avlsPrU5hv1Rocx3c2cEz9Nm3WTI2XurmrPR8mISS170lHfi46mZBH1jW58ebgANDGeyUgXKaLN6fXGiK8alo4Z664beqL1cwhs7mqtqa4AQKBgQD91KKvp2Z/j/vFN57r/+BBdkoSjTZONWYoeoobUPtMQO2C0g8XPAQOZD7b0eDbF0VXdwRMg8olMZdEV2rjedBlCqDC6Rm94acJxKLcE10iAcK8mGzT+NBkFOaSC5KregHejT2RL6v7J1Z1geVW6UqYnNc+J9FxCYeLYCl6ljK9gQKBgQDBo9w+M4LLUbBk987zGoGRawIXUgkCiSNZFJRVte6228bzZ7NKdctS7Ph8P+ySeVFAhP25sYMDKdmoFKjaAfJJWh5KiQFlwQYwBokWNLyBmaW2CEt5q+GPb/TpZP2s2u+QpZFxSs9sGDi1yJGhwYxGIC0AngxosyG2Z/T2mW0LiwKBgQCZbrIUWa00iJVY5kEzSM2G5Hjr894SsmaZK1FWJ8JvmoO3Y0Bp/AY7qM7yU1CHPu7UawX3Nma3yt00G19qN5UHrr/0cbD0vXUaC3mibDYMu2G6XKzUCP/2r0ecmlBDRRHiNCA2JcngnCvABg/aVFSaIZxeXvVUTb1YO313M1ligQKBgQC675mbYtcNuVr03lanUhtra0alhMi17fZ19OwOoohFd35lVOM9KuKSt7pbGMslzICoLLtVHQ1BbJF3Nhqb++0O6zT697ClruZuTqDhEyA4bUAQr4lNeKVUd9yTxK8wxFsp5Oy31mTQEcINnAcbhWIKAN3xDqMkIGqXUVynBA7FaQKBgQDbFSevLV7xUSlliHsXLl7v4mN5SMmYkN/427vUPc6En8GiXbfOtGUB6JURUdaf3B2uE0FUoE/3FUgeGdnPpPg5tqGnWG7TNzX5JVcUzq1lkLaHVQz0EGKC0GqZt8rofce76rUXppUVt5ayknPCguMW6iG5NdQYQj+NsqLxlszCug==
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZws3kBswVO0bsQZwHgf5lYB5fZtKPy/EdKv5jG6z/CdvAm8sH3iaqC3NaBWc0hOOcAHf3SHp6EZhdBtHQwZ5/oxTF5XhsXnbEFZcsXYuJrTbzfpVHbh7kNCnSKEaZNbmjxaxXtXKCLl0obWH8VV2cnsOX5q0omINjsET1Yf/NxYopcU9SJaxLso+9YFolpoO/BJusdjno4Mx9jpUAp9TXkhgnt4selT0ApAME/np6K48SBFNPwQh2RcFpRfyDsT9Q70P3jBb6jOpiydzEzCALgoPHY7MmKugT6Kd9l/9BHZawGScXmENs1bInOy2rNu2SAK0OvMigfXS02pDLuaRQIDAQAB

#IM\u4E91\u901A\u8BAF
x-tls-appId=1400051564
x-tls-accountType=19934

#\u963F\u91CC\u4E91Push
x-push-ios-appKey=24661717
x-push-android-appKey=24661518

#\u963F\u91CC\u5E02\u573A\u94F6\u884C\u5361\u8BA4\u8BC1
bank.appcode=d843b1467dc9490f82ce6fda1ca346a1

#\u963F\u91CC\u4E91OSS
x-sts-accessKey=LTAI8F78qDc511Q2
x-sts-accessSecret=XSGTdqAwA5IHq4mXSecQApr9goXkAW
x-sts-roleArn=acs:ram::1373652520118443:role/aliyunosstokengeneratorrole

#\u94F6\u751F\u5B9D\u5B9E\u65F6\u4EE3\u4ED8
x-unspay-key=
x-unspay-partner=
x-unspay-url=

#\u5347\u7EA7\u5305\u914D\u7F6E
android.version=1.0.2
#1.0.2\u662F\u5FC5\u987B\u5347\u7EA7\u7684 \u4FEE\u590D\u4E86\u8BEF\u5220\u9664\u89C6\u9891bug
android.min.version=1.0.2
android.url=http://cdnx.1xx.me/weex/release/mopian102.apk
ios.version=1.0.1
ios.min.version=1.0.1
ios.url=https://itunes.apple.com/cn/app/qq/id1327977621
resource.version=1.0.2
resource.url=http://cdnx.1xx.me/weex/release/res-1.0.2.zip

live.bizid=10714
live.key=e4b2e017ba0365626e7f3fa5223b5d0f

im.privateKey=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgpPaVbL3nDotp6NYu\nrRE2t6b0NbqmashEAgP3MF9rxYKhRANCAASoCYP3tz5TOlc1M56Wy505G0CQkZyl\nGkQu5XGhhXEprSlbgQ90afpA/L9TVwoeuWxGlzjE/wrhtn2/0QdVy3DA\n-----END PRIVATE KEY-----
im.publicKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEqAmD97c+UzpXNTOelsudORtAkJGc\npRpELuVxoYVxKa0pW4EPdGn6QPy/U1cKHrlsRpc4xP8K4bZ9v9EHVctwwA==\n-----END PUBLIC KEY-----
im.admin=zhangsr