#\u77ED\u4FE1\u914D\u7F6E
softwareSerialNo=N6453534
password=EmBguHPkhi1e90
signature=\u4F17\u5356\u82B8\u5E97

#\u79FB\u52A8\u5E94\u7528
app.url=weex.rzico.com
app.secret=bd2a90a105c8c8cff2ae38ea8bbb1470
app.appid=wx90bb95d1d77f0cca
app.key=@weex#170901$2017

#\u516C\u4F17\u53F7\u914D\u7F6E
weixin.url=weex.1xx.me
weixin.secret=ad845fb1346e60542bc228ec8c6fbc05
weixin.appid=wx92cd0f12d29b78b9
weixin.template.review=Bhp2A-1KwzJjsT_03ffG50KrkthacecEVxYJjJKQm0Q

#shareSDK
shareAppKey=ded14024e604
shareAppSecret=34291d14f42b4c3091c70f35506c57c5

#\u5347\u7EA7\u5305\u914D\u7F6E
com.rzico.weex.android.version=2.0.5
com.rzico.weex.android.max.version=2.0.5
com.rzico.weex.android.url=http://rzico.oss-cn-shenzhen.aliyuncs.com/update/helper/helper-release.apk

#IM\u4E91\u901A\u8BAF
x-tls-appId=1400043914
x-tls-accountType=18325

#\u963F\u91CC\u4E91Push
x-push-ios-appKey=24661717
x-push-android-appKey=24661518


#\u963F\u91CC\u4E91OSS
x-sts-accessKey=LTAIy2QOrmxruROp
x-sts-accessSecret=YxFMGK9ZN3oXxA0IrWzchxIjt0iANA

#\u94F6\u751F\u5B9D\u5B9E\u65F6\u4EE3\u4ED8
x-unspay-key=123456abc
x-unspay-partner=1120170913150056001
x-unspay-url=http://weex.rzico.com:8088/
