weex=0

#\u77ED\u4FE1\u914D\u7F6E
softwareSerialNo=szygskj_test
password=Nihtan123
signature=\u6CE5\u70AD\u5A31\u4E50

#\u79FB\u52A8\u5E94\u7528
weixin.url=weex.udzyw.com
weixin.secret=111
weixin.appid=111

#\u79FB\u52A8\u5E94\u7528
app.url=weex.udzyw.com
app.secret=111
app.appid=111
app.key=@weex#170901$2017

#IM\u4E91\u901A\u8BAF
x-tls-appId=1400060267
x-tls-accountType=21224

#\u963F\u91CC\u4E91OSS
x-sts-accessKey=LTAIW9vkDxFu64lX
x-sts-accessSecret=XkxYC78T7zmutiOCR357e8GoK4GZ9Y
x-sts-roleArn=acs:ram::1775909530854478:role/aliyunosstokengeneratorrole

#\u5347\u7EA7\u5305\u914D\u7F6E
android.version=3.1.0
android.min.version=3.1.0
android.url=http://cdn.rzico.com/weex/release/android300.apk

ios.version=3.1.0
ios.min.version=3.1.0
ios.url=https://itunes.apple.com/cn/app/qq/id1230078369

resource.version=0.0.1
resource.url=http://cdn.rzico.com/weex/resources/release/res-0.0.1.zip

#\u79FB\u52A8\u5E94\u7528
nihtan.url=http://weex.udzyw.com
nihtan.host=http://session.neo-nihtan.com
