#\u5E94\u7528\u914D\u7F6E 1\u82B8\u5E97\u6A21\u5F0F 2\u9B54\u7BC7\u6A21\u5F0F
weex=1  

#\u77ED\u4FE1\u914D\u7F6E
softwareSerialNo=N6453534
password=EmBguHPkhi1e90
signature=\u82B8\u5E97

#\u79FB\u52A8\u5E94\u7528
app.url=dev.rzico.com
app.secret=7bf8387e16752f0d24f94b1eda3cb243
app.appid=wx490857e2baff7cfd
app.key=@weex#170901$2017

#\u516C\u4F17\u53F7\u914D\u7F6E
weixin.url=dev.rzico.com
weixin.secret=f5e7d000d00788053c50ca6b3a442d20
weixin.appid=wx88a1ec3b5c3bc9c3

#\u5C0F\u7A0B\u5E8F
applet.url=dev.rzico.com
#applet.secret=6611ce16af4d9de22f797a8a2bb4fb0c
#applet.appid=wx657217337314fc18
applet.secret=c5918aa74c7d12628cfaa8118f6bf933
applet.appid=wx2d00e086c8d08008

#\u751F\u6D3B\u53F7\u914D\u7F6E
alipay.url=dev.rzico.com
alipay.appid=2017040406544008
alipay.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC//8dqa21C0Z2rHCQPWULQJuyS4Cn34XxEfb+3hvnkNDHXjGb3LMUFRZQWfNAPA0EXHvRqJNFUgHhEokavIDojrESvABQExUzxzPMg3dYv+7l7wYEw3omfkKHZaEZzorSxMw5OvJuDv+5n2e15WCawMaGiCvciEtJsehvzsT+0LmSxCx2E1OKLgo2CFZN4dZ4CfHS1aNlPpKKEnIGnABldkKwSPWZJ3P1+MxcQbLncomxW5IxIhj73hYdlEVcLhR7qnUp7YhPup69X9QAvob81QhsUhF1KB/4nIUkfBHaiqXmF12lVXM5AdDpe9BTbogPOOmam8UqlC2I9HtaEnnALAgMBAAECggEAZyV6dGmSITuLgMl1del2Q20l2yIiadDxebo0rNwOk9KWlD4RcujST6q5i/sxq18MMOeoVv3Al60M75JedubRVSjPHVTlbEqys5RvaVDEKLMLSrkCNsbXGKoSyUGD18upVykenp4kzfrmkVQ6h94bqrx/IRbS/bMu6KgRLDIlDx6NBHwLfzXaHJvYcCc4dvIbRpEzIyrc+1eftUMsm1RCUEX9h3dPWIC3TlNQoGnkC1avlsPrU5hv1Rocx3c2cEz9Nm3WTI2XurmrPR8mISS170lHfi46mZBH1jW58ebgANDGeyUgXKaLN6fXGiK8alo4Z664beqL1cwhs7mqtqa4AQKBgQD91KKvp2Z/j/vFN57r/+BBdkoSjTZONWYoeoobUPtMQO2C0g8XPAQOZD7b0eDbF0VXdwRMg8olMZdEV2rjedBlCqDC6Rm94acJxKLcE10iAcK8mGzT+NBkFOaSC5KregHejT2RL6v7J1Z1geVW6UqYnNc+J9FxCYeLYCl6ljK9gQKBgQDBo9w+M4LLUbBk987zGoGRawIXUgkCiSNZFJRVte6228bzZ7NKdctS7Ph8P+ySeVFAhP25sYMDKdmoFKjaAfJJWh5KiQFlwQYwBokWNLyBmaW2CEt5q+GPb/TpZP2s2u+QpZFxSs9sGDi1yJGhwYxGIC0AngxosyG2Z/T2mW0LiwKBgQCZbrIUWa00iJVY5kEzSM2G5Hjr894SsmaZK1FWJ8JvmoO3Y0Bp/AY7qM7yU1CHPu7UawX3Nma3yt00G19qN5UHrr/0cbD0vXUaC3mibDYMu2G6XKzUCP/2r0ecmlBDRRHiNCA2JcngnCvABg/aVFSaIZxeXvVUTb1YO313M1ligQKBgQC675mbYtcNuVr03lanUhtra0alhMi17fZ19OwOoohFd35lVOM9KuKSt7pbGMslzICoLLtVHQ1BbJF3Nhqb++0O6zT697ClruZuTqDhEyA4bUAQr4lNeKVUd9yTxK8wxFsp5Oy31mTQEcINnAcbhWIKAN3xDqMkIGqXUVynBA7FaQKBgQDbFSevLV7xUSlliHsXLl7v4mN5SMmYkN/427vUPc6En8GiXbfOtGUB6JURUdaf3B2uE0FUoE/3FUgeGdnPpPg5tqGnWG7TNzX5JVcUzq1lkLaHVQz0EGKC0GqZt8rofce76rUXppUVt5ayknPCguMW6iG5NdQYQj+NsqLxlszCug==
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZws3kBswVO0bsQZwHgf5lYB5fZtKPy/EdKv5jG6z/CdvAm8sH3iaqC3NaBWc0hOOcAHf3SHp6EZhdBtHQwZ5/oxTF5XhsXnbEFZcsXYuJrTbzfpVHbh7kNCnSKEaZNbmjxaxXtXKCLl0obWH8VV2cnsOX5q0omINjsET1Yf/NxYopcU9SJaxLso+9YFolpoO/BJusdjno4Mx9jpUAp9TXkhgnt4selT0ApAME/np6K48SBFNPwQh2RcFpRfyDsT9Q70P3jBb6jOpiydzEzCALgoPHY7MmKugT6Kd9l/9BHZawGScXmENs1bInOy2rNu2SAK0OvMigfXS02pDLuaRQIDAQAB

#IM\u4E91\u901A\u8BAF
x-tls-appId=1400043914
x-tls-accountType=18325

#\u963F\u91CC\u4E91Push
x-push-ios-appKey=24661717
x-push-android-appKey=24661518

#\u963F\u91CC\u5E02\u573A\u94F6\u884C\u5361\u8BA4\u8BC1
bank.appcode=7af4ab729dd345eaad8eebb918ada80c

#\u963F\u91CC\u4E91OSS
x-sts-accessKey=LTAIy2QOrmxruROp
x-sts-accessSecret=YxFMGK9ZN3oXxA0IrWzchxIjt0iANA
x-sts-roleArn=acs:ram::35516224:role/aliyunosstokengeneratorrole

#\u94F6\u751F\u5B9D\u5B9E\u65F6\u4EE3\u4ED8
x-unspay-key=zhangsr@051204111111
x-unspay-partner=21201710191738140011111111
x-unspay-url=http://dev.rzico.com/

#\u5347\u7EA7\u5305\u914D\u7F6E
android.version=0.0.1
android.min.version=0.0.1
android.url=http://cdn.rzico.com/weex/release/android300.apk
ios.version=0.0.1
ios.min.version=0.0.1
ios.url=https://itunes.apple.com/cn/app/qq/id1230078369
resource.version=0.0.1
resource.url=http://cdn.rzico.com/weex/resources/release/res-0.0.1.zip

live.bizid=10714
live.key=e4b2e017ba0365626e7f3fa5223b5d0f

im.privateKey=MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgilzRLbmHzOJTqgpaM5LnyyGZLYxr7Q0HGkm8YCz95f+hRANCAAQaFa7sPGBQbxMRrrce87loEfMH5v3+L5Rx60tHHM/kXD1hh7TTv+dAwyQsfR7dAkoy3KVKxNcHP+OGHK/M1OS0"
im.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEGhWu7DxgUG8TEa63HvO5aBHzB+b9/i+UcetLRxzP5Fw9YYe007/nQMMkLH0e3QJKMtylSsTXBz/jhhyvzNTktA==
im.admin=zhangsr