#------------ System ------------
system.name=rzico
system.version=6.0 RELEASE
system.description=rzico
system.show_powered=false
system.project_name=rzico

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=0
message.path=/WEB-INF/language/message


#------------ Sn ------------
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.transfer.prefix={.now?string('yyyyMMdd')}
sn.transfer.maxLo=100
sn.card.prefix={.now?string('yyyyMMdd')}
sn.card.maxLo=100
sn.topic.prefix={.now?string('yyyyMMdd')}
sn.topic.maxLo=100
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.recharge.prefix={.now?string('yyyyMMdd')}
sn.recharge.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.order_completed.cron=0 0 8 * * ?
job.payment_query.cron=0 0/20 * * * ?
job.refunds_query.cron=0 0/120 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver

#------------ MySQL ------------
#jdbc.url=jdbc:mysql://119.29.100.239:3306/mp?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://rm-bp1332a39z1ky45e60o.mysql.rds.aliyuncs.com:3306/dev?useUnicode=true&characterEncoding=UTF-8
#
#jdbc.url=jdbc:mysql://rm-bp1h385kg07hg93w3fo.mysql.rds.aliyuncs.com:3306/dev?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zhangsr@051204

#jdbc.url=jdbc:mysql://139.199.153.45:3306/weex?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=xus2829


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=wit
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:wit
#hibernate.dialect=org.hibernate.dialect.OracleDialect